* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.padding-site {
    padding-left: 98px;
    padding-right: 98px;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.slider {
    background-color: #f5f5f5;
    height: 360px;
}

.slider-trending {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.slider-index {
    height: 800px;
    background-image: url(../img/slider-img.jpg);
    position: relative;
}

.header {
    padding-top: 63px;
    height: 27px;
}

.menu {
    padding-right: 69px;
    float: right;
}

.menu-list {
    float: left;
    list-style-type: none;
}

.menu-link {
    padding: 13px 10px;
    text-decoration: none;
    color: #8c8c8c;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1.4px;
}

.menu-link-active {
    color: #212121;
    font-weight: 700;
    border-bottom: 3px solid #212121;
}

menu-link-search {
    width: 23px;
    height: 23px;
}

.hero {
    margin-top: 168px;
}

.hero-title {
    color: #212121;
    font-size: 58px;
    font-weight: 400;
}

.tab-list {
    padding-top: 115px;
    padding-bottom: 72px;
    list-style-type: none;
    float: left;
}

.tab-link {
    padding: 13px 10px;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    /* Text style for "All" */
    color: #212121;
    letter-spacing: 1.8px;
}

.tab-link-active {
    color: #6c6c6c;
    font-weight: 700;
    border-bottom: 3px solid #212121;
}

.tab-link: hover {
    color: black;
}

.product {
    margin: 0 15px 15px 0px;
    display: inline-block;
}

.load {
    display: block;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 120px;
}

.promo-img1 {
    position: absolute;
}
.promo-img2 {
    float: right;
}

.promo-block {
    position: relative;
    top: 228px;
    margin-left: 51px;
}

.exclusive {
    color: #1e88e5;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.promo-h2 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
}

.promo-content {
    padding-top: 24px;
    width: 374px;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    padding-bottom: 34px;
}

.button {

    display: inline-block;
    text-decoration: none;
    width: 212px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
}
.footer {
    height: 274px;
    background-color: #f7f7f7;
    padding-left: 97px;
    padding-right: 105 px;
    padding-top: 110px;
    padding-bottom: 30px;
}

.footer-h3 {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    padding-bottom: 26px;
}

.footer-p {
    color: #212121;
    font-size: 14px;
    font-weight: 300;
        padding-bottom: 24px;
}
.footer-list {
    display: block;
    list-style-type: none;
}
.footer-link {
    text-decoration: none;
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}
.contact-us {
    float: left;
    width: 221px;
}

.info {
    width: 422px;
    float: left;
    margin-left: 80px;
}
.in-touch {
    float: left;
    margin-left: 80px;
}

.info-block {
    display: inline-block;
}
.info-block2 {
    float: right;
}
.in-touch {
    width: 363px;
}
.input {
    width: 363px;
    height: 36px;
    border: 1px solid #d9dee1;
    background-color: #ffffff;
}

.input[type="text"] {
    padding-left: 19px;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
}
.foot {
    float: left;
    padding-top: 67px;
    width: 1170px;
    display: inline-block;
}
.copy {
    float: left;
    
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}
.links {
    padding-left: 158px;
}

.terms {
     float: right;
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.6px;
}
